<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>


<form #signInForm="ngForm" (ngSubmit)="loginUser(signInForm);">

    <body class="vh-100">

        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card shadow-2-strong" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">

                            <h3 class="mb-5">Sign in</h3>

                            <div class="form-outline mb-4">
                                <input ngModel type="email" id="typeEmailX" class="form-control form-control-lg" name="EmailNameField" ngModel [email]="true" #EmailNameField="ngModel" required />
                                <label class="form-label" for="typeEmailX-2">Email</label>

                                <small style="color: red;" *ngIf="EmailNameField.touched && !EmailNameField.valid"> Please enter user name</small>
                                <small style="color:green" *ngIf="EmailNameField.touched && EmailNameField.valid">Valid</small>
                            </div>

                            <div class="form-outline mb-4">
                                <input ngModel type="password" id="typePasswordX" class="form-control form-control-lg" name="PasswordField" #PasswordField="ngModel" ngModel required/>
                                <label class="form-label" for="typePasswordX-2">Password</label>
                                <small style="color: red;" *ngIf="(PasswordField.touched && !PasswordField.valid)">Please enter password</small>

                            </div>

                            <hr class="my-4">
                            <div class="form-group row">
                                <div class="col-sm-10">
                                    <button [disabled]="!signInForm.valid" type="submit" class="btn btn-primary btn-lg btn-block">Enter</button>
                                </div>
                            </div>
                            <hr class="my-4">
                            <!-- Checkbox -->
                            <div class="form-check d-flex justify-content-start mb-4">
                                <a (click)="regUser()">Register User</a>

                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</form>
