<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<form #signInForm="ngForm" (ngSubmit)="loginUser(signInForm);">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card shadow-2-strong" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
                        <div class="alert alert-primary" role="alert">
                            The OTP has been sent to your email address
                        </div>
                        <h3 class="mb-5">Enter OTP</h3>

                        <div class="form-outline mb-4">
                            <div class="col-sm-10">
                                <input type="number" class="form-control form-control-lg" id="colFormLabelLg" placeholder="OTP" name="OTPField" #OTPField="ngModel" ngModel required>
                                <small style="color: red;" *ngIf="OTPField.touched && !OTPField.valid"> Please enter otp number </small>

                            </div>
                        </div>



                        <hr class="my-4">
                        <div class="form-group row">
                            <div class="col-sm-10">
                                <button [disabled]="!signInForm.valid" type="submit" class="btn btn-primary btn-lg btn-block">Enter</button>
                            </div>
                        </div>
                        <hr class="my-4">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

</form>
