<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <span class="navbar-text">
       <h1>Top Sales</h1>
      </span>
    </div>
</nav>

<body style="width: 80%; height: auto; margin-left:10%">
    <div class='parent'>
        <div class='child' style="width: 45%;">
            <h2>Brand Report</h2>
            <div class="chart">
                <canvas id="myChart" width="300" height="300"></canvas>
            </div>
        </div>
        <div class='child' style="width: 45%;">
            <h2>Product Type Report</h2>
            <div class="chart">
                <canvas id="myCharts" width="300" height="300"></canvas>
            </div>
        </div>
    </div>

    <div style="text-align: center;" class="card">
        <h2>Top 10 most expensive products</h2>
        <br>
        <br>
        <div style="width:90%; margin-left: 5%;">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Brand</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let Product of prods">
                        <td>{{Product.name}}</td>
                        <td>{{Product.price}}</td>
                        <td>{{Product.brand}}</td>
                        <td>{{Product.productType}}</td>
                        <td>{{Product.description}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
